[tox]
envlist = py36

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    py.test {posargs:tests}

[testenv:coverage]
commands =
    coverage run -m pytest {posargs:tests}
    coverage report --omit=".tox/*"
    coverage html --omit=".tox/*"
    coverage report --include 'tests*' --fail-under 100

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    python build.py {posargs}

[testenv:lint]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
whitelist_externals =
    sh
commands =
    flake8 syncr_frontend tests
    pycodestyle syncr_frontend tests
    pydocstyle syncr_frontend --match-dir='(?!bin).*'
    sh -c "find syncr_frontend | grep -v "/bin/" | grep "\.py$" | xargs validatedoc"
    pipenv check
